
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /var/www/tutorial/log/development.searchd.log
  query_log = /var/www/tutorial/log/development.searchd.query.log
  pid_file = /var/www/tutorial/log/development.sphinx.pid
  workers = threads
  binlog_path = /var/www/tutorial/tmp/binlog/development
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = ty56vy
  sql_db = tutorial_dev
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `articles`.`id` * 2 + 0 AS `id`, articles.`title` AS `title`, articles.`body` AS `body`, articles.`id` AS `sphinx_internal_id`, 'Article' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `articles`  WHERE (`articles`.`id` BETWEEN $start AND $end) GROUP BY `articles`.`id`, articles.`title`, articles.`body`, articles.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`articles`.`id`), 1), IFNULL(MAX(`articles`.`id`), 1) FROM `articles`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `articles`.* FROM `articles`  WHERE (`articles`.`id` = ($id - 0) / 2)
}

index article_core
{
  type = plain
  path = /var/www/tutorial/db/sphinx/development/article_core
  docinfo = extern
  charset_type = utf-8
  source = article_core_0
}

index article
{
  type = distributed
  local = article_core
}
